


<!DOCTYPE html>
<html lang="en">
<head>
		<title>Dr. Ragaie Hakim, MD | Los Angeles, CA 90001 | Pediatrics</title>
	<meta name="description" content="Make an appointment with Dr. Ragaie Hakim of Los Angeles, CA. Find location information or contact Dr. Ragaie Hakim here." />
	<link rel="canonical" href="https://www.dignityhealth.org/ourdoctors/1104952084-ragaie-hakim" />

	<link rel="shortcut icon" href="/Content/images/favicon.ico">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<meta name="google-site-verification" content="slS-cqANbMx6l3L6mypNJqOBfjPnNGQpW3JfoYdcqBI" />

	<link rel="preconnect" href="https://collect.tealiumiq.com/" />
	<link rel="preconnect" href="https://analytics.foresee.com/" />
	<link rel="preconnect" href="https://match.adsrvr.org/" />
	<link rel="preconnect" href="https://insight.adsrvr.org/" />
	<link rel="preconnect" href="https://pixel.advertising.com/" />
	<link rel="preconnect" href="https://device.4seeresults.com/" />
	<link rel="preconnect" href="https://ups.analytics.yahoo.com/" />
	<link rel="preconnect" href="https://visitor-service-us-east-1.tealiumiq.com/" />
	<link rel="preconnect" href="https://dpm.demdex.net/" />
	<link rel="preconnect" href="https://tags.bluekai.com/" />
	<link rel="preconnect" href="https://d.agkn.com/" />
	<link rel="preconnect" href="https://cdnssl.clicktale.net/" />
	<link rel="preconnect" href="https://d1ffafozi03i4l.cloudfront.net/" />
	<link rel="preconnect" href="https://stats.g.doubleclick.net/" />
	<link rel="preconnect" href="https://www.facebook.com/" />
	<link rel="preconnect" href="https://js.adsrvr.org/" />
	<link rel="preconnect" href="https://www.google-analytics.com/" />
	<link rel="preconnect" href="https://s.pinimg.com/" />
	<link rel="preconnect" href="https://connect.facebook.net/" />
	<link rel="preconnect" href="https://ct.pinterest.com/" />
	<link rel="preconnect" href="https://www.googletagmanager.com/" />
	<link rel="preconnect" href="https://maps.googleapis.com/" />
	<link rel="preconnect" href="https://tags.tiqcdn.com/" />
	<link rel="preconnect" href="https://gateway.answerscloud.com/" />

	<link rel="preload" href="/Content/styles/fonts/TradeGothicLTStd.ttf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/TradeGothicLTStd-Light.ttf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/TradeGothicLTStd-Bold.ttf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/TradeGothicLTStd-Bd2.ttf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/TradeGothicNextLTPro-Rg.ttf" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/dh-myhome-icons.ttf?evoxws" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Fonts/apps/dignity-health/Dignity-Health.ttf?it4en8" as="font" crossorigin="anonymous" />
	<link rel="preload" href="/Content/styles/fonts/Dignity-Health.ttf?it4en8" as="font" crossorigin="anonymous" />
	<link rel="preload" onload="this.rel='stylesheet'" as="style" href="/bower_components/animate.css/animate.min.css" type="text/css" media="all" />
	<link rel="preload" onload="this.rel='stylesheet'" as="style" href="/Content/styles/global.css?build=15" type="text/css" media="all" />

	<script type="text/javascript" src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/scripts/Project.PCDE.bundle.599a7308f452ee8408da.js" type="text/javascript"></script>

	

	<script async type="text/javascript" src="/bower_components/jquery-hoverintent/jquery.hoverIntent.js"></script>

	<!-- main must be the first custom script to load -->
	<script type="text/javascript" src="/Content/scripts/pages/main.js"></script>

	<script type="text/javascript">
		// TODO add key back once we reenable geocoding support in the API

		// Set up global config
		dh.setConfig({
			google: {
				maps: {
					key: "AIzaSyD_NwYjvtIT5M3INWacpNn1T8GzAMBkDq0",
				}
			},
			microsoft: {
				bing: {
					maps: {
						key: "AodARPeRS1a4DcwhFXwrfQbA3_GvgzOM2r3THLc00KLsQ5DENM4BQnreV-VYoKYR"
					}
				},
				applicationInsights: {
					instrumentationKey: "51a8aa33-84c3-46e8-b455-ff9c27281925"
				}
			}
		});
	</script>

	<script type="text/javascript">
		foresee_noinvite = "no";
	</script>

	<!-- Replaces _ForeseeScript -->
	<!-- Start ForeSee Production hot deploy-embed -->
	<script type="text/javascript">
		// Instructions: please embed this snippet directly into every page in your website template.
		// For optimal performance, this must be embedded directly into the template, not referenced
		// as an external file.

		// Answers Cloud Services Embed Script v1.02
		// DO NOT MODIFY BELOW THIS LINE *****************************************
		; (function (g) {
			var d = document, i, am = d.createElement('script'), h = d.head || d.getElementsByTagName("head")[0],
				aex = {
					"src": "//gateway.foresee.com/sites/dignityhealth-org/production/gateway.min.js",
					"type": "text/javascript",
					"data-vendor": "acs",
					"data-role": "gateway"
				};
			am.defer;
			for (var attr in aex) { am.setAttribute(attr, aex[attr]); }
			h.appendChild(am);
			g['acsReady'] = function () { var aT = '__acsReady__', args = Array.prototype.slice.call(arguments, 0), k = setInterval(function () { if (typeof g[aT] === 'function') { clearInterval(k); for (i = 0; i < args.length; i++) { g[aT].call(g, function (fn) { return function () { setTimeout(fn, 1) }; }(args[i])); } } }, 50); };
		})(window);
		    // DO NOT MODIFY ABOVE THIS LINE *****************************************
	</script>
	<!-- End ForeSee Production hot deploy-embed -->
	<!---->

	
<meta name="VIcurrentDateTime" content="637607341117498942" />
<script type="text/javascript" src="/layouts/system/VisitorIdentification.js"></script>


</head>
<body class="mobile-nav-collapse">
	


<script type="text/javascript">
	/// <reference path="~/Content/scripts/TypeScript/SiteAnalytics.ts" />

	// If this is undefined or null, then the login submit button 
	// does not get wired up
	if (typeof pageData === "undefined" || pageData === null) {
		console.log("pageData was undefined or null!");
	}
	else {
		pageData.fillPage("provider", "brand", "");
		pageData.fillSite("1.0.7789.28046");
		var serviceAreaName = undefined;
		if (serviceAreaName) {
			pageData.service.setServiceAreaInfo(serviceAreaName,
			undefined,
			undefined,
			undefined);
		}
		var utag_data = {};
		pageData.events.sendStoredEvents();
	}
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
	(function (a, b, c, d) {
		a = '//tags.tiqcdn.com/utag/dignityhealth/main/prod/utag.js';
		b = document;
		c = 'script';
		d = b.createElement(c);
		d.src = a; d.type = 'text/java' + c;
		d.async = true;
		a = b.getElementsByTagName(c)[0];
		a.parentNode.insertBefore(d, a);
	})();
</script>












<link href="/Content/css/navigationButtons.css" rel="stylesheet" type="text/css" />

	<div id="mobile-nav" style="width: 1458.38px;">
		<div class="input-group mobile-search">
			<input id="mobileSearchInput" class="form-control nav-main-search-box" type="search" placeholder="Search..." tabindex="-1" aria-hidden="true" />
			<a id="mobileSearchButton" class="input-group-addon input-group-addon-inverse nav-main-search-button icon-search" href="javascript:void();"></a>
		</div>

		

<link href="/Content/css/navigationButtons.css" rel="stylesheet" type="text/css" />

<ul class="list-unstyled nav-button-mobile">
		<li class="nav-button-mobile-login">
			<a href="/login"
			   class=""
			   target=""
			   data-nav-type="navigation"
			   data-nav-element="log in"
			   data-nav-location="top ifv">
				<span class="nav-button-mobile-login-icon">
						<img src="/Content/images/Feature/Navigation/login-icon.png" alt="Log in" />
				</span>
					<span>Log in</span>
				<span class="dh-icon-arrow-right nav-button-mobile-arrow"></span>
			</a>
		</li>
			<li class="nav-button-mobile-standard">
			<a href="/ourdoctors/l/ /?onlinescheduling=true"
			   class=""
			   target=""
			   data-nav-type="navigation"
			   data-nav-element="schedule an appointment"
			   data-nav-location="top ifv">
				<span>Schedule an appointment</span>
				<span class="dh-icon-arrow-right nav-button-mobile-arrow"></span>
			</a>
		</li>
</ul>

		<!--- Main Links -->
			<ul class="nav-main-links list-unstyled">
		<li>
			<a href="/ourdoctors" aria-label="Find a Doctor" target=""   data-nav-type="navigation"
			   data-nav-element="find a doctor" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				<span class="link-vertical-align">
						<span class="icon icon-stethescope"></span>
					Find a Doctor
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
		</li>
		<li>
			<a href="/ourlocations" aria-label="Our Locations" target=""   data-nav-type="navigation"
			   data-nav-element="our locations" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				<span class="link-vertical-align">
						<span class="icon icon-map-pin-outline"></span>
					Our Locations
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
		</li>
		<li>
			<a href="/articles" aria-label="Health Matters" target=""   data-nav-type="navigation"
			   data-nav-element="health matters" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				<span class="link-vertical-align">
						<span class="icon icon-document"></span>
					Health Matters
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
		</li>
		<li>
			<a href="/my-home/billing-help-and-faq" aria-label="Patient Resources" target=""   data-nav-type="navigation"
			   data-nav-element="patient resources" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				<span class="link-vertical-align">
						<span class="icon icon-patient-resources"></span>
					Patient Resources
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
		</li>
			</ul>
		<!-- End Main Links -->
		<!-- Upper Left & Upper Right -->
			<ul id="mobileNavLinks" class="nav-sup-links list-unstyled">
				<!-- Upper Left -->
		<li class="">
			<a href="/hello-humankindness" aria-label="Hello humankindness" target=""  data-nav-type="navigation"
			   data-nav-element="hello humankindness" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				Hello humankindness
			</a>
		</li>
				<!-- End Upper Left -->
				<!-- Upper Right -->
		<li class="">
			<a href="https://dignityhealth.mysecurebill.com/" aria-label="Pay My Bill" target="_blank" rel="noopener" data-nav-type="navigation"
			   data-nav-element="pay my bill" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				Pay My Bill
			</a>
		</li>
		<li class="">
			<a href="/emergency-care" aria-label="ER and Urgent Care" target=""  data-nav-type="navigation"
			   data-nav-element="er and urgent care" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				ER and Urgent Care
			</a>
		</li>
		<li class="">
			<a href="http://www.dignityhealthcareers.org/careers/search-jobs/" aria-label="Careers" target="_blank" rel="noopener" data-nav-type="navigation"
			   data-nav-element="careers" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				Careers
			</a>
		</li>
		<li class="">
			<a href="/ways-to-give" aria-label="Ways To Give" target=""  data-nav-type="navigation"
			   data-nav-element="ways to give" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				Ways To Give
			</a>
		</li>
		<li class="">
			<a href="/contact-us" aria-label="Contact Us" target=""  data-nav-type="navigation"
			   data-nav-element="contact us" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				Contact Us
			</a>
		</li>
		<li class="">
			<a href="/about-us" aria-label="About Us" target=""  data-nav-type="navigation"
			   data-nav-element="about us" data-nav-location="top nav" tabindex="-1" aria-hidden="true">
				About Us
			</a>
		</li>
				<!-- End Upper Right -->
			</ul>
		<!-- End Upper Left & Upper Right -->
	</div>
	<nav id="main-nav" class="navbar old-nav navbar-dh navbar-corp  ">
		<div class="navbar-top-bar">
			<!-- Upper Left -->
				<ul class="list-inline nav-sup-links pull-left">
		<li class="">
			<a href="/hello-humankindness" aria-label="Hello humankindness" target=""  data-nav-type="navigation"
			   data-nav-element="hello humankindness" data-nav-location="top nav" >
				Hello humankindness
			</a>
		</li>
				</ul>
			<!-- End Upper Left -->
			<!-- Upper Right -->
				<ul class="list-inline nav-sup-links pull-right">
		<li class="">
			<a href="https://dignityhealth.mysecurebill.com/" aria-label="Pay My Bill" target="_blank" rel="noopener" data-nav-type="navigation"
			   data-nav-element="pay my bill" data-nav-location="top nav" >
				Pay My Bill
			</a>
		</li>
		<li class="">
			<a href="/emergency-care" aria-label="ER and Urgent Care" target=""  data-nav-type="navigation"
			   data-nav-element="er and urgent care" data-nav-location="top nav" >
				ER and Urgent Care
			</a>
		</li>
		<li class="">
			<a href="http://www.dignityhealthcareers.org/careers/search-jobs/" aria-label="Careers" target="_blank" rel="noopener" data-nav-type="navigation"
			   data-nav-element="careers" data-nav-location="top nav" >
				Careers
			</a>
		</li>
		<li class="">
			<a href="/ways-to-give" aria-label="Ways To Give" target=""  data-nav-type="navigation"
			   data-nav-element="ways to give" data-nav-location="top nav" >
				Ways To Give
			</a>
		</li>
		<li class="">
			<a href="/contact-us" aria-label="Contact Us" target=""  data-nav-type="navigation"
			   data-nav-element="contact us" data-nav-location="top nav" >
				Contact Us
			</a>
		</li>
		<li class="">
			<a href="/about-us" aria-label="About Us" target=""  data-nav-type="navigation"
			   data-nav-element="about us" data-nav-location="top nav" >
				About Us
			</a>
		</li>
				</ul>
			<!-- End Upper Right -->
		</div>
		<div id="main-nav-header" class="navbar-header">
			<ul class="nav-main-links list-inline">
				<li>
					<button type="button" class="navbar-toggle" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</li>
				<!-- Logo -->
		<li class="logo">
			<a href="/" target="" data-nav-type="navigation"
			   data-nav-element="dignity health" data-nav-location="top nav">
				<img src="/-/media/Images/Misc/dignity-health.ashx" alt="Dignity Health" class="navbar-brand" />
			</a>
		</li>
				<!-- End Logo -->
				<!--- Main Links -->
					<li class="flex-nav">
						<ul class="flex-nav-link-container">
		<li>
			<a href="/ourdoctors" aria-label="Find a Doctor" target=""  aria-expanded="false" data-nav-type="navigation"
			   data-nav-element="find a doctor" data-nav-location="top nav" >
				<span class="link-vertical-align">
						<span class="icon icon-stethescope"></span>
					Find a Doctor
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
				<div class="drawer collapse" style="display: none;">
					
	<!-- Drawer -->
	<div class="col-tn-12">
		<h3 class="drawer-header">
			Find a Doctor
		</h3>
		<div class="row">
			<!-- Drawer Items -->
				<div class="col-tn-12 col-sm-6 col-md-3">
					<ul class="list-unstyled">
						<!-- Single Column -->
	<li>
		<a href="/emergency-care" aria-label="Emergency Care" data-nav-type="navigation" data-nav-element="emergency care" data-nav-location="top nav">Emergency Care</a>
	</li>
						<!-- End Single Column -->
					</ul>
				</div>
		</div>
	</div>
	<!-- End Drawer -->

				</div>
		</li>
		<li>
			<a href="/ourlocations" aria-label="Our Locations" target=""  aria-expanded="false" data-nav-type="navigation"
			   data-nav-element="our locations" data-nav-location="top nav" >
				<span class="link-vertical-align">
						<span class="icon icon-map-pin-outline"></span>
					Our Locations
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
				<div class="drawer collapse" style="display: none;">
					
	<!-- Drawer -->
	<div class="col-tn-12">
		<h3 class="drawer-header">
			Our Locations
		</h3>
		<div class="row">
			<!-- Drawer Items -->
				<div class="col-tn-12 col-sm-6 col-md-3">
					<ul class="list-unstyled">
						<!-- Single Column -->
	<li>
		<a href="/arizona" aria-label="Arizona" data-nav-type="navigation" data-nav-element="arizona" data-nav-location="top nav">Arizona</a>
	</li>
	<li>
		<a href="/bayarea" aria-label="Bay Area CA" data-nav-type="navigation" data-nav-element="bay area ca" data-nav-location="top nav">Bay Area CA</a>
	</li>
	<li>
		<a href="/sacramento" aria-label="Greater Sacramento" data-nav-type="navigation" data-nav-element="greater sacramento" data-nav-location="top nav">Greater Sacramento</a>
	</li>
	<li>
		<a href="/central-coast" aria-label="Central Coast CA" data-nav-type="navigation" data-nav-element="central coast ca" data-nav-location="top nav">Central Coast CA</a>
	</li>
	<li>
		<a href="/north-state" aria-label="North State CA" data-nav-type="navigation" data-nav-element="north state ca" data-nav-location="top nav">North State CA</a>
	</li>
	<li>
		<a href="/central-california" aria-label="Central California" data-nav-type="navigation" data-nav-element="central california" data-nav-location="top nav">Central California</a>
	</li>
	<li>
		<a href="/socal" aria-label="Southern California" data-nav-type="navigation" data-nav-element="southern california" data-nav-location="top nav">Southern California</a>
	</li>
	<li>
		<a href="/las-vegas" aria-label="Nevada" data-nav-type="navigation" data-nav-element="nevada" data-nav-location="top nav">Nevada</a>
	</li>
						<!-- End Single Column -->
					</ul>
				</div>
		</div>
	</div>
	<!-- End Drawer -->

				</div>
		</li>
		<li>
			<a href="/articles" aria-label="Health Matters" target=""  aria-expanded="false" data-nav-type="navigation"
			   data-nav-element="health matters" data-nav-location="top nav" >
				<span class="link-vertical-align">
						<span class="icon icon-document"></span>
					Health Matters
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
				<div class="drawer collapse" style="display: none;">
					
	<!-- Drawer -->
	<div class="col-tn-12">
		<h3 class="drawer-header">
			Health Matters
		</h3>
		<div class="row">
			<!-- Drawer Items -->
				<div class="col-tn-12 col-sm-6 col-md-3">
					<ul class="list-unstyled">
						<!-- Single Column -->
	<li>
		<a href="/articles/categories/general-wellness" aria-label="General Wellness" data-nav-type="navigation" data-nav-element="general wellness" data-nav-location="top nav">General Wellness</a>
	</li>
	<li>
		<a href="" aria-label="" data-nav-type="navigation" data-nav-element="" data-nav-location="top nav"></a>
	</li>
	<li>
		<a href="/articles/categories/specialty-care" aria-label="Specialty Care" data-nav-type="navigation" data-nav-element="specialty care" data-nav-location="top nav">Specialty Care</a>
	</li>
	<li>
		<a href="/articles/categories/practicing-care" aria-label="Practicing Care" data-nav-type="navigation" data-nav-element="practicing care" data-nav-location="top nav">Practicing Care</a>
	</li>
	<li>
		<a href="/articles/categories/power-of-compassion" aria-label="Power Of Compassion" data-nav-type="navigation" data-nav-element="power of compassion" data-nav-location="top nav">Power Of Compassion</a>
	</li>
						<!-- End Single Column -->
					</ul>
				</div>
		</div>
	</div>
	<!-- End Drawer -->

				</div>
		</li>
		<li>
			<a href="/my-home/billing-help-and-faq" aria-label="Patient Resources" target=""  aria-expanded="false" data-nav-type="navigation"
			   data-nav-element="patient resources" data-nav-location="top nav" >
				<span class="link-vertical-align">
						<span class="icon icon-patient-resources"></span>
					Patient Resources
				</span>
				<span class="dh-icon-arrow-right"></span>
			</a>
				<div class="drawer collapse" style="display: none;">
					
	<!-- Drawer -->
	<div class="col-tn-12">
		<h3 class="drawer-header">
			Patient Resources
		</h3>
		<div class="row">
			<!-- Drawer Items -->
				<div class="col-tn-12 col-sm-6 col-md-3">
					<ul class="list-unstyled">
						<!-- Single Column -->
	<li>
		<a href="/my-home/billing-help-and-faq" aria-label="Bill Pay" data-nav-type="navigation" data-nav-element="bill pay" data-nav-location="top nav">Bill Pay</a>
	</li>
	<li>
		<a href="/conditions-and-treatments" aria-label="Conditions and Treatments" data-nav-type="navigation" data-nav-element="conditions and treatments" data-nav-location="top nav">Conditions and Treatments</a>
	</li>
	<li>
		<a href="https://www.dignityhealth.org/emergency-care" aria-label="Emergency Care" data-nav-type="navigation" data-nav-element="emergency care" data-nav-location="top nav">Emergency Care</a>
	</li>
	<li>
		<a href="https://www.dignityhealth.org/my-home/Dignity-health-account" aria-label="Find Medical Records" data-nav-type="navigation" data-nav-element="find medical records" data-nav-location="top nav">Find Medical Records</a>
	</li>
	<li>
		<a href="/my-home/open-enrollment" aria-label="Health Insurance" data-nav-type="navigation" data-nav-element="health insurance" data-nav-location="top nav">Health Insurance</a>
	</li>
						<!-- End Single Column -->
					</ul>
				</div>
		</div>
	</div>
	<!-- End Drawer -->

				</div>
		</li>
						</ul>
					</li>
				<!-- End Main Links -->
				

<link href="/Content/css/navigationButtons.css" rel="stylesheet" type="text/css" />
	<li class="nav-button nav-button-search hidden-tn">
		<div class="nav-button-search-container">
			<a href="/search" aria-label="search" target="" aria-expanded="false"
			   data-nav-type="navigation" data-nav-element="search" data-nav-location="top ifv">
				<span>
						<img src="/Content/images/Feature/Navigation/search-icon.png" alt="search" />
				</span>
			</a>
		</div>
		<div class="drawer collapse" style="display: none;">
			<br>
			<div class="input-group">
				<input class="form-control nav-main-search-box" type="search" placeholder="Search" data-search-url="/search">
				<div class="input-group-addon input-group-addon-inverse nav-main-search-button icon-search">
				</div>
			</div>
		</div>
	</li>

	<li class="nav-button nav-button-standard">
		<div class="nav-button-standard-container nav-button-login">
			<a href="/ourdoctors/l/ /?onlinescheduling=true" target=""
			   data-nav-type="navigation" data-nav-element="schedule an appointment" data-nav-location="top ifv">
				<span class="visible-xs visible-tn">
						<img src="/Content/images/Feature/Navigation/schedule-icon.png" width="11" />Schedule				</span>
				<span class="hidden-xs hidden-tn">Schedule an appointment</span>
			</a>
		</div>
	</li>

	<li class="nav-button nav-button-login hidden-tn">
		<div class="nav-button-login-container">
			<a href="/login" aria-label="Log in" target=""
			   data-nav-type="navigation" data-nav-element="log in" data-nav-location="top ifv">
				<span>
					<img src="/Content/images/Feature/Navigation/login-icon.png" width="22" alt="Log in" />
				</span>
					<span class="nav-button-text">Log in</span>
			</a>
		</div>
	</li>

				<!-- Block Links -->
				<!-- End Block Links -->
			</ul>
		</div>
		<div id="main-nav-current-page-drawer" class="">
			<div class="drawer">
				<div class="row">
					
				</div>
			</div>
		</div>
	</nav>
	<!-- Notification Bar Rendering -->


<div id="main-content">
	<div id="mainPage" style="">

		<div id="container" class="auto-width">
			<div id="mainContent">
				<div id="" class="">
					
<script src="/Typescript/Feature/SearchAndSchedule/dist/vendor.bundle.a12fe00e2bb485bc6adb.js" type="text/javascript"></script>
<script src="/Typescript/Feature/SearchAndSchedule/dist/findadoctor.bundle.a12fe00e2bb485bc6adb.js" type="text/javascript"></script>
<!-- ~/Typescript/Feature/SearchAndSchedule/dist/findadoctor.[hash].css --><link href="/Typescript/Feature/SearchAndSchedule/dist/findadoctor.a12fe00e2bb485bc6adb.css" rel="stylesheet" type="text/css" />

<div class="fad-container v-fad-container">
	<input type="hidden" id="captcha-enabled" value="true" />
<style>
	li.nav-button-standard.nav-button {
		display: none;
	}
</style>

<script>
	function toggleMessageBox() {
		document.getElementById("fadsaasSuggestAnEditMessageBox").style.display = 'none';
	}
</script>
<div id="fadsaasSuggestAnEditMessageBox">
</div>
<fad-provider-details npi="1104952084"
					  show-guided-flow="true"
					  configuration-url="/-/media/fad-configuration.ashx"
					  base-url="/ourdoctors"
					  show-new-scheduling-app="true"></fad-provider-details>
<script type="text/javascript" src="https://fad.dignityhealth.org/fad-saas.js"></script>

</div>

<script type="text/javascript">
	FAD.schedServiceUrl = "https://web-usw1-schedulingapi-prd.ase-usw1-shared-prd.p.azurewebsites.net";
	FAD.providerSearchServiceUrl = "https://web-usw1-providersearchapi-prd.ase-usw1-shared-prd.p.azurewebsites.net";
</script>




					
				</div>
			</div>
		</div>
		<div id="footer">
	<div class="container">
		<div class="footer-link-list">
			<div class="row">
				<div class="col-tn-12 col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="https://www.dignityhealth.org:443/about-us" rel="" target="_self">About Dignity Health</a></li>	
						<li><a href="https://www.dignityhealth.org:443/about-us/community-health" rel="" target="_self">Community Health</a></li>	
						<li><a href="https://locations.dignityhealth.org" rel="" target="_self">Our Locations</a></li>	
					</ul>
				</div>
				<div class="col-tn-12 col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="https://www.dignityhealth.org:443/about-us/our-organization" rel="" target="_self">Our Organization</a></li>	
						<li><a href="https://www.dignityhealth.org:443/about-us/press-center" rel="" target="_self">Press Center</a></li>	
						<li><a href="https://www.dignityhealth.org:443/ways-to-give" rel="" target="_self">Ways to Give</a></li>	
						<li><a href="https://www.dignityhealth.org:443/about-us/our-organization/governance-and-leadership" rel="" target="_self">Governance &amp; Leadership</a></li>	
					</ul>
				</div>
				<div class="col-tn-12 col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="/-/media/cm/media/documents/Notice of Privacy Practices 2020/Dignity_Health_Notice_of_Privacy_Practices_CA_ENG.ashx" rel="" target="_self">HIPAA Notice of Privacy Practices - California</a></li>	
						<li><a href="/-/media/cm/media/documents/Notice of Privacy Practices 2020/Dignity_Health_Notice_of_Privacy_Practices_AZ_ENG.ashx" rel="" target="_self">HIPAA Notice of Privacy Practices - Arizona</a></li>	
						<li><a href="/-/media/cm/media/documents/Notice of Privacy Practices 2020/Dignity_Health_Notice_of_Privacy_Practices_NV_ENG.ashx" rel="" target="_self">HIPAA Notice of Privacy Practices - Nevada</a></li>	
					</ul>
				</div>
				<div class="col-tn-12 col-xs-6 col-sm-3">
					<ul class="list-unstyled">
						<li><a href="http://www.dignityhealthcareers.org/careers/search-jobs/" rel="noopener" target="_blank">Careers</a></li>	
						<li><a href="https://www.dignityhealth.org:443/for-physicians" rel="" target="_self">For Physicians</a></li>	
					</ul>
				</div>
			</div>
		</div>
</div>
<div class="footer-social-and-legal">
	<div class="container">
		<div class="row">
			<div class="col-tn-12">
				<ul class="legal-links">
						<li><a href="https://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61" target="_blank">Legal &amp; Privacy Notices</a></li>
						<li><a href="https://terms.dignityhealth.org/cm/content.asp?pid=4&amp;lid=4&amp;facility_id=61&amp;anchor=bp_179" target="_self">Copyright</a></li>
						<li><a href="https://www.dignityhealth.org:443/contact-us" target="_self">Contact Us</a></li>
						<li><a href="https://www.dignityhealth.org:443/sitemap" target="_self">Site Map</a></li>
				</ul>
				<div class="row visible-tn visible-xs">
					<div class="col-tn-12">
						<hr />
					</div>
				</div>
				<ul class="social-links">
					<li>Follow Us</li>
						<li><a href="https://www.facebook.com/dignityhealth" class="icon-fb" target="_blank" rel="noopener" aria-label="Dignity Health facebook page, opens in a new window or tab"></a></li>
						<li><a href="https://twitter.com/dignityhealth" class="icon-twitter" target="_blank" rel="noopener" aria-label="Dignity Health twitter page, opens in a new window or tab"></a></li>
						<li><a href="https://www.linkedin.com/company/1627?trk=tyah&amp;trkInfo=tarId%3A1416250974390%2Ctas%3Adignity%2Cidx%3A2-1-4" class="icon-linked-in" target="_blank" rel="noopener" aria-label="Dignity Health LinkedIn page, opens in a new window or tab"></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

</div>
	</div>
</div>
<div id="mobile-content-overlay"></div>
<!--Spinner Overlay-->
<div id="spinner" class="spinner-container">
	<div class="spinner" style="transform:scale(0.72);">
		<div>
			<div></div>
			<div></div>
		</div>
	</div>
	<div id="spinner-overlay" class="spinner-overlay"></div>
</div>
<div class="okta-bg"></div>

</body>

</html>
