<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doctor Alerts—4patientsafety.org</title>
<link href="/mdb/dbmain.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="4patientsafety.org/favicon.ico" />
<style type="text/css">
.sexoff {
	color: #000;
	background-color: #FF0;
	border: 2px solid #F00;
}
</style>
</head>
<body id="showdr" class="test">
<div id="outerWrapper">
<div id="contentWrapper">
<div id="header">
</div><!--header-->
<div id="navigation">
<table width="99%" border="0" align="center">
    <tr valign="middle">
      <td align="center" style="border-bottom: 2px solid #FFF; border-right: 2px solid #FFF"><a href="http://4patientsafety.org">4 Patient Safety Home Page</a></td>
      <td align="center" style="border-bottom: 2px solid #FFF; border-right: 2px solid #FFF"><a href="http://www.mbc.ca.gov/" target="_blank">Medical Board of CA</a></td>
      <td align="center" style="border-bottom: 2px solid #FFF"><a href="https://www.breeze.ca.gov/datamart/loginCADCA.do" target="_blank">Medical Board of CA Lookup page</a></td>
    </tr>
    <tr valign="middle">
      <td align="center" style="border-right: 2px solid #FFF"><a href="http://www.cdph.ca.gov/Pages/DEFAULT.aspx" target="_blank">CA Department
of Public Health</a></td>
      <td align="center" style="border-right: 2px solid #FFF"></td>
      <td align="center"><a href="https://www.nsopw.gov" target="_blank">National Sex Offender Registry</a></td>
    </tr>
     </table>
</div><!--navigation-->
<div id="content">
<div class="topbox">
		<table width="400" border="0" align="center" cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
    	<td>  <div class="newsearch"> <a href="/mdb/search.php">New Search</a>
           <div class="smltxt"><a href="/mdb/search.php">Click here to go to the search page</a></div>
         </div><!--newsearch--></td>
      <td><div class="newsearch"><a href="showdrPrint.php?mainID=819" target="_blank">Click Here</a>
           <div class="smltxt">For a printable version of this page</div>
         </div><!--newsearch--></td>

    </tr>
  </tbody>
</table>

</div> <!--topbox-->

<table width="1080" border="0" cellpadding="1" cellspacing="1">
  <tr align="center">
    <td width="305" bgcolor="#CCCCCC"><h1>Doctor's Name</h1></td>
    <td width="220" bgcolor="#CCCCCC"><h2>License Number</h2> </td>
    <td width="230" bgcolor="#CCCCCC"><h2>License Status</h2></td>
    <td colspan="2" rowspan="8" valign="top" style="border: 1px solid #000">

    <p>
      <img src="/photos/Menchaca, Raymond.jpg" width="250">      <br />
    </p>
    	</td>
    </tr>
  <tr align="center">
    <td bgcolor="#FF0000" style="border-right: 1px solid #000"><strong>&nbsp;Raymond M Menchaca</strong></td>
    <td bgcolor="#FF0000" style="border-right: 1px solid #000; border-left: 1px solid #000">75144</span></td>
    <td bgcolor="#FF0000" style="border-left: 1px solid #000">Current - (Dues Paid)<br>Probation<br></td>
    </tr>
  <tr align="center">
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">City of Record&nbsp;</td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Region</td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">License Issued</td>
    </tr>
  <tr align="center">
    <td style="border-right: 1px solid #000">Fillmore</td>
    <td style="border-right: 1px solid #000; border-left: 1px solid #000">Ventura&#x2F;Santa Barbara</td>
    <td style="border-left: 1px solid #000">09&#x2F;08&#x2F;1992	</td>
    </tr>
  <tr align="center">
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Licensing Boards</td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Specialties</td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Gender</td>
    </tr>
  <tr align="center">
    <td height="20" style="border-right: 1px solid #000">Medical</td>
    <td style="border-right: 1px solid #000; border-left: 1px solid #000">
      General/Family Practice<br>    </td>
    <td style="border-left: 1px solid #000">Male</span></span></td>
    </tr>
  <tr align="center">
    <td height="21" colspan="2" bgcolor="#CCCCCC" style="border-top: 2px solid #000">Accusations and Infractions or Causes for Discipline</td>
    <td height="21" bgcolor="#CCCCCC" style="border-top: 2px solid #000">Date of Last MBC Action</td>
    </tr>
  <tr align="center">
    <td height="42" colspan="2" bgcolor="#FF0000" style="border-right: 1px solid #000">Failure To Maintain Adequate Records<br>Unprofessional Conduct<br>Repeated Negligent Acts<br>Gross Negligence<br>Prescribing Without Medical Exam<br> </td>
    <td height="42" style="border-left: 1px solid #000">12&#x2F;20&#x2F;2017</td>
    </tr>
  <tr align="center">
    <td height="4"></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr align="center">
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Repeat Offender? </td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Pending MBC Activity?</td>
        <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">Out of State Dicipline</td>
    </tr>
  <tr align="center">
    <td style="border-right: 1px solid #000">No</td>
    <td style="border-right: 1px solid #000; border-left: 1px solid #000">Yes</td>
    <td bgcolor="#FFFFFF" style="border-right: 1px solid #000; border-left: 1px solid #000">
      No    </td>
    </tr>

<tr align="center">
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">CMA Member?</td>
    <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">No Medical Board Activity?</td>
     <td bgcolor="#CCCCCC" style="border-top: 2px solid #000">&nbsp;</td>
  </tr>
  <tr align="center">
    <td style="border-right: 1px solid #000">No    </td>
    <td align="center" valign="top" style="border-right: 1px solid #000; border-left: 1px solid #000">
          </td>
     <td align="center" valign="top" style="border-right: 1px solid #000; border-left: 1px solid #000"></td>
    </tr>


  <tr align="center">
  <td cellpadding="2" colspan="4" bgcolor="#CCCCCC" style="border: 2px solid #000">If a button appears below, you can click it to go to that website for more information.</td>
 <br />
 <tr>
  <tr align="center">
    <td colspan="4" valign="middle">


      <a href='https:&#x2F;&#x2F;search.dca.ca.gov&#x2F;details&#x2F;8002&#x2F;G&#x2F;75144&#x2F;9681af60a80edc04186039eabc207bff' target='_blank'><img src='/mdb/images/breeze.jpg'></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href='https:&#x2F;&#x2F;www.yelp.com&#x2F;biz&#x2F;dr-raymond-menchaca-fillmore' target='_blank'><img src='/mdb/images/yelpbutton.jpg'></a>    </tr>
  <tr align="center">
    <td colspan="4" align="left"><h4></h4></td>
    </tr>


    <tr>
    <td colspan="4"><br />
      <table class="docs" width="1080" border="3" cellpadding="4" cellspacing="2">
        <tr>
    		<td colspan="2" align="center" bgcolor="#CCCCCC">Medical Board Documents, News Articles, Court Documents, Etc.</td>
       		</tr>
          <tr>
    		<td width="499"><a target="_blank"  href="http://4patientsafety.org/documents/Menchaca, Raymond M 2016-05-19.pdf">Accusation 5&#x2F;19&#x2F;2016</a></td>
       		<td width="504"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
   		 </tr>
         <tr>
         	<td bgcolor="#C8C8C8"><a target="_blank"  href="http://4patientsafety.org/documents/Menchaca, Raymond M 2017-07-24.pdf">+Decision 7&#x2F;24&#x2F;2017</a></td>
            <td bgcolor="#CCCCCC"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td><a target="_blank"  href="http://4patientsafety.org/documents/Menchaca, Raymond M 2017-12-20.pdf">Accusation 12&#x2F;20&#x2F;2017</a></td>
            <td><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td bgcolor="#ccc"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
            <td bgcolor="#ccc"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
            <td><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td bgcolor="#ccc"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
            <td bgcolor="#ccc"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
            <td><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
         </tr>
           <tr>
         	<td bgcolor="#ccc"><a target="_blank"  href="http://4patientsafety.org/documents/"></a></td>
            <td bgcolor="#ccc">&nbsp;</td>
         </tr>
         </table><br />

         <table width="1011" cellpadding="3" cellspacing="3">
          <tr align="center">
    <td colspan="4" bgcolor="#CCCCCC" style="border-top: 2px solid #000">Additional Information (Medical School, Dated Actions, Excerpts from Disciplinary Actions, Notes)</td>
    </tr>
  <tr align="center">
    <td colspan="4"><h4>#UNIVERSITY OF CALIFORNIA, IRVINE COLLEGE OF MEDICINE<br />
<br />
Other infractions/accusations: Failure to document supervision of physician assistants.<br />
<br />
12/20/2017&#8212;ACCUSATION FILED.<br />
<br />
8/23/2017&#8212;FIVE YEARS PROBATION WITH VARIOUS TERMS AND CONDITIONS.
<hr />
<hr /><span style="font-family:courier new,courier,monospace;"><strong>Excerpt from Accusation dated 12/20/2017:</strong></span>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong><u>FIRST CAUSE FOR DISCIPLINE</u><br />
(Gross Negligence)</strong></span></p>

<p><span style="font-family:courier new,courier,monospace;">10. Respondent Raymond M. Menchaca, M.D. is subject to disciplinary action under section 2234, subdivision (b), of the Code in that <strong><span style="color:#B22222;">he was grossly negligent in the care and treatment of a patient.</span></strong> The circumstances are as follows:</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">A. On or about November 28, 2014, patient A.,1 a 49-</span><span style="font-family:courier new,courier,monospace;">year</span><span style="font-family:courier new,courier,monospace;">-old male truck driver, presented to Respondent's clinic in Bakersfield, California, with a chief complaint seeking medical care of his diabetes and a medication refill as well as requesting a sleep apnea mask and a glucometer. The patient was seen by physician assistant A.R. The patient had a history </span><span style="font-family:courier new,courier,monospace;">of diabetes</span><span style="font-family:courier new,courier,monospace;">, anxiety and sleep apnea. A lipid panel and hemoglobin AlC were ordered. The patient was diagnosed with diabetes type 2, obesity, sleep apnea, hypertension, insomnia, depression </span><span style="font-family:courier new,courier,monospace;">and</span><span style="font-family:courier new,courier,monospace;"> anxiety. The patient was prescribed Elavil2 25 mg&nbsp;# 30, Glucophage3 500 mg #60, Paxi14 30#. The patient was advised to return in a week for the lab reports and in a month for further care. Although not Â·listed under the medications prescribed in the </span><span style="font-family:courier new,courier,monospace;">medial</span><span style="font-family:courier new,courier,monospace;"> chart for patient A, the patient was also prescribed alprazolam5 1 mg #30 by A.R.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">B. On or about January 9, 2015, patient A. presented to Respondent's clinic seeking lab results and medication refills. The patient also complained </span><span style="font-family:courier new,courier,monospace;">ofa</span><span style="font-family:courier new,courier,monospace;"> cough. The patient was seen by physician assistant E.S. A physical exam was documented. Lab results were noted. The patient was diagnosed with </span><span style="font-family:courier new,courier,monospace;">cough</span><span style="font-family:courier new,courier,monospace;">, nondependent tobacco use disorder, hyperlipidemia, diabetes and generalized anxiety disorder. The patient was provided a nebulizer treatment and an injection of dexamethasone.6 The patient was prescribed amitriptyline 25 mg.#30, Metformin 850 mg #60, Prednisone7 20 mg #5, ProAir HFA 108 inhaler, Promethazine-DM8 6.25-15 mg oral syrup #8, Qvar 80 mcg inhaler and Xanax .25 mg #30. The patient was instructed to return to the office as needed.<strong><span style="color:#B22222;"> The chart lacks any history to support the diagnosis </span></strong></span><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">of</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> generalized anxiety disorder and the prescription </span><span style="font-family:courier new,courier,monospace;">of</span><span style="font-family:courier new,courier,monospace;"> the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">C. On or about March 5, 2015, patient A. presented to Respondent's clinic with a chief complaint of back pain for two weeks, pain during urination and seeking a medication refillofXanax. The patient was seen by physician assistant E.S. Are view of systems was charted </span><span style="font-family:courier new,courier,monospace;">as</span><span style="font-family:courier new,courier,monospace;"> was a physical exam. Labs were drawn. The patient was diagnosed with dysuria, pyuria, generalized anxiety disorder, hyperlipidemia, diabetes, and hypertension benign essential. The patient was prescribed amitriptyline 25 mg #30, Ciprofloxacin&nbsp;250 mg #6, Losartan&nbsp;potassium 50 mg #90, and Xanax 1 mg #30. The patient was advised to return to the clinic as needed. <strong><span style="color:#B22222;">The chart lacks any history to support the diagnosis of generalized anxiety disorder and the prescription ofthe controlled substance Xanax or the increased strength ofthe Xanax dosage. The chart lacks any evaluation ofthe efficacy of the treatment to date with Xanax.</span></strong></span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">D. On or about May 11, 2015, patient A. presented to Respondent's clinic with a chief complaint seeking refills. The patient also complained of back pain after driving all day for which neither Motrin or Aleve provided relief. The patient was seen by physician assistant E.S. A review of systems was noted as was a physical exam of the back. Labs were discussed and further labs were ordered. The patient was diagnosed with hypertension benign essential, diabetes, hyperlipidemia and lumbago. The patient was prescribed diclofenac sodium&nbsp;75 mg #60, Lipitor&nbsp;20 mg #30, Lopid&nbsp;600 mg #30, Losartan potassium 50 mg #30 and Xanax 1 mg #30. The patient was advised to return to the clinic as needed or if no improvement. The chart lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription </span><span style="font-family:courier new,courier,monospace;">of</span><span style="font-family:courier new,courier,monospace;"> the controlled substance Xanax. The chart lacks any evaluation of the efficacy of the treatment to date with Xanax.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">E. On or about June 18, 2015, patient A. was seen at Respondent's clinic with a chief complaint seeking medication refills. The patient was seen by physician assistant E.S. A review of systems was charted. The patient was diagnosed with anxiety and dysuria. The patient was prescribed Xanax 2 mg #30. The patient was advised to return to the clinic as needed or if no improvement. The patient was given educational material on anxiety. <strong><span style="color:#B22222;">The chart lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription of the controlled substance Xanax. The chart lacks any evaluation of the efficacy ofthe treatment to date with Xanax or the need for the increased strength of the Xanax dosage.</span></strong></span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">F. On or about September 8, 2015, patient A. returned to Respondent's clinic with a chief complaint reported by the patient's wife that the patient was slurring his speech, off balance, shaky and weak. She indicated the patient was not taking his medications because he had run out. The patient also complained of body and joint pain for four days. The patient was seen by physician assistant A.R. A review of systems was charted, with a note of "bizarre affect" under neurological; a physical exam noted "bizarre affect "under constitutional and poor strength throughout. The patient was administered Xanax .25 mg #2. The assessment charted was suspicion of mini-stroke. The patient was advised to go to an emergency room to rule out stroke and to return to the clinic if no improvement in 3 to 7 days.<strong><span style="color:#B22222;"> The chart lacks any history to support the administration of the controlled substance Xanax.</span></strong></span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">G. On or about September 8, 2015, patient A. presented to the emergency department at San Joaquin General Hospital at 5:08 p.m. complaining of slurred speech and decreased balance. A review of systems was charted showing overall weakness and fatigue but with no fever or chills. Vital signs were normal except for a high pulse rate and high diastolic blood pressure. </span><span style="font-family:courier new,courier,monospace;">A exam</span><span style="font-family:courier new,courier,monospace;"> was conducted. Labs, a chest x-ray, a brain scan and a urine drug screen (UDS) were ordered. The urine screen was positive for amphetamines and benzodiazepines. The chest x-ray was negative as was the brain scan. The impression charted was as follows: elevated troponin,14 generalized weakness, UDS positive for amphetamines, and acute renal insufficiency. The plan was to admit the patient.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">H. On or about September 16, 2015, the patient returned to Respondent's clinic with a chief complaint of continued slurred speech, feeling dizzy and tired, with ringing in both ears. The patient requested a medication refill and noted that the emergency room had advised him that he had not had a stroke. The patient was seen by physician assistant A.R. Vital signs were taken and a physical exam was conducted. The diagnoses charted were renal insufficiency, hypertension, diabetes </span><span style="font-family:courier new,courier,monospace;">and</span><span style="font-family:courier new,courier,monospace;"> obesity. The patient was referred for a cardiology and nephrology consult and a neurology and pain management consultation. The patient was prescribed Ambien15 5 mg #10. The patient was advised to return to the clinic in 3 - 7 days is no improvement or symptoms worsen. The chart lacks any history to support the prescription of the controlled substance Ambien. The charts </span><span style="font-family:courier new,courier,monospace;">lacks</span><span style="font-family:courier new,courier,monospace;"> any discussion of the patient's September 8, 2015, positive urine drug screen for methamphetamines.<strong><span style="color:#B22222;"> The chart lacks any reference to a discussion with or a review by Respondent regarding the September 8, 2015, admission to the hospital and the continuing of controlled substances to the patient.</span></strong></span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">I. On or about </span><span style="font-family:courier new,courier,monospace;">December</span><span style="font-family:courier new,courier,monospace;"> 29, 2015, patient A. presented to Respondent's clinic with a chief complaint seeking medication refills for his diabetes, hypertension </span><span style="font-family:courier new,courier,monospace;">and</span><span style="font-family:courier new,courier,monospace;"> anxiety. The patient noted that he had been out of medications for two weeks. The patient complained of a dry cough. The patient was seen by physician assistant J.S. A review of systems was conducted as was a physical exam. The patient was diagnosed with </span><span style="font-family:courier new,courier,monospace;">acute upper respiratory infection</span><span style="font-family:courier new,courier,monospace;">, diabetes, hypertension and an anxiety disorder, unspecified. The patient was prescribed Combivent Respimat&nbsp;inhaler, Lapid 600 mg #60 3 refills, Losartan Potassium 100 mg #30 3 refills, Metformin 850 mg #60 3 refills, Nitrostat17 .4 mg #90, ProAir HFA inhaler and Zithromax18 250 mg #6. The patient was advised to return to the clinic within 3 &#8212; 7 days if no improvement or symptoms worsen.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">J. On or about January 14, 2016, patient A. filled a prescription for alprazolam 2 mg #30 prescribed by Respondent's physician assistant E.S.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">K. On or about January 16, 2016, patient A. filled a prescription for flurazepam19 30 mg #30 prescribed by Respondent's physician assistant E.S.</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">L. On or about May 13, 2016, patient A. returned to Respondent's clinic with a chief complaint seeking refills on medications. The patient was seen by physician assistant A.R. While vital signs were taken,&nbsp;no review of systems or physical exam was charted. The patient was diagnosed with hypertension, being overweight, diabetes, insomnia, chronic pain syndrome, allergic rhinitis and benign prostatic hyperplasia. Labs including a </span><span style="font-family:courier new,courier,monospace;">prostate specific</span><span style="font-family:courier new,courier,monospace;"> antigen test were ordered along with a chest x-ray (2 views). The patient was prescribed Flomax20 .4 mg #60 2 refills, flurazepam 15 mg #30 2 refills, Lopid 600 mg #60 1 refill, Losartan Potassium 50 mg #60 2 refills, Metformin 850 mg #60 1 refill, Naphcon-A ophthalmic solution21 and Vicodin 5-300 mg# 30. The chart lacks any history to support the prescription of the controlled substance flurazepam. The chart lacks any history to support the prescription of the controlled substance Vicodin. The chart lacks any reference to a discussion between the physician assistant and Respondent regarding prescribing a benzodiazepine and a narcotic to the patient, a truck driver.</span></p>

<p style="margin-left: 40px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">M. Respondent engaged in extreme departures from the standard of care in the care and treatment of a patient through his physician assistant agents by the following acts and/or omissions, whether proven individually, </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">jointly,</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> or in any combination thereof:</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(a) Patient A. 's medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the January</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 9, 2015, office visit lacks any history&nbsp;to support the diagnosis of generalized anxiety disorder and the prescription of the controlled substance Xanax.<br />
<br />
(b) Patient A.'s medical chart for the March 5, 2015, office visit lacks any history to support the diagnosis of generalized anxiety disorder and the prescription of the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(c) Patient A 's medical chart for the March 5, 2015, office visit lacks any evaluation of the efficacy of the treatment to date with the controlled substance Xanax or the increased strength of the Xanax dosage.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(d) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the May</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 11, 2015, office visit lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription of the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(e) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the May</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 11, 2015, office visit lacks any evaluation ofthe efficacy ofthe treatment to date with Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(f) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the June</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 18, 2015, office visit lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription ofthe controlled substance Xanax</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(g) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the June</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 18, 2015, office visit lacks any evaluation of the efficacy of the treatment to date with Xanax or the need for the increased strength of the Xanax dosage.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(h) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the September</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 8, 2015, office visit lacks any history to support the administration ofthe controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(i) Patient. A.' s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the September</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 16, 2015, office visit lacks any history to support the prescription of the controlled substance Ambien.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(j) Patient A.'s medical chart for the September 16, 2015, office visit, or thereafter, lacks any discussion ofthe patient's September 8, 2015, positive urine drug screen for methamphetamines.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(k) Patient A.'s medical chart for the September 16, 2015, office visit, or thereafter, lacks discussion with or review by Respondent of the patient's September 8, 2015, admission to the hospital and the continuing prescription of controlled substances to the patient.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(l) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any history to support the prescription of the controlled substance flurazepam.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(m) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any history to support the prescription of the controlled substance Vicodin.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(n) Patient A.'s chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any reference to a discussion between the physician assistant and Respondent prescribing a benzodiazepine (Flurazepam) and a narcotic (Vicodin) to the patient, a truck driver.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(o) Patient A.'s chart fails to note a January 14, 2016, prescription for alprazolam 2 mg #30 prescribed by Respondent's physician assistant E.S. or the medical indications for it.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(p) Patient A.'s chart fails to note a January 16, 2016, prescription for flurazepam 30 mg #30 prescribed by Respondent's physician assistant E.S. or the medical indications for it.</span></span></strong></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong><u>SECOND CAUSE FOR DISCIPLINE</u><br />
(Repeated Negligent Acts)</strong></span></p>

<p><span style="font-family:courier new,courier,monospace;">11. Respondent Raymond M. Menchaca, M.D. is subject to disciplinary action under section 2234, subdivision (c), of the Code in that <strong><span style="color:#B22222;">he</span></strong> <strong><span style="color:#B22222;">engaged in repeated negligent acts in the care and treatment of a patient.</span></strong> The circumstances are as follows:</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">A. The facts and allegations set forth in paragraph 10.A. through 10.L. above are incorporated here as if fully set forth.</span></p>

<p style="margin-left: 40px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">B. Respondent engaged in repeated negligent acts in the care and treatment of a patient through his physician assistant agents by the following acts and/or omissions, whether proven individually, </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">jointly,</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> or in any combination thereof:</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(a) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the January</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 9, 2015, office visit lacks any history to support the diagnosis of generalized anxiety disorder and the prescription of the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(b) Patient A.'s medical chart for the March 5, 2015, office visit lacks any history to support the diagnosis of generalized anxiety disorder and the prescription of the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(c) Patient A.'s medical chart for the March 5, 2015, office visit lacks any evaluation ofthe efficacy ofthe treatment to date with the controlled substance Xanax or the increased strength ofthe Xanax dosage.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(d) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the May</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 11, 2015, office visit lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription of the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(e) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the May</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 11, 2015, office visit lacks any evaluation ofthe efficacy ofthe treatment to date with Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(f) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the June</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 18, 2015, office visit lacks any history to support the diagnosis of anxiety state, unspecified, and the prescription of the controlled substance Xanax</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(g) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the June</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 18, 2015, office visit lacks any evaluation of the efficacy of the treatment to date with Xanax or the need for the increased strength of the Xanax dosage.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(h) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the September</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 8, 2015, office visit lacks any history to support the administration o f the controlled substance Xanax.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(i) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the September</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 16, 2015, office visit lacks any history to support the prescription ofthe controlled substance Ambien.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(j) Patient A.'s medical chart for the September 16, 2015, office visit, or thereafter, lacks any discussion of the patient's September 8, 2015, positive urine drug screen for methamphetamines.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(k) Patient A.'s medical chart for the September 16, 2015, office visit, or thereafter, lacks any discussion with or review by Respondent of the patient's September 8, 2015, admission to the hospital and the continuing prescription of controlled substances to the patient.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(l) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any history to support the prescription of the controlled substance flurazepam.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(m) Patient A.'s medical chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any history to support the prescription ofthe controlled substance Vicodin.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(n) Patient A.'s chart for </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">the December</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;"> 29, 2015, office visit lacks any reference to a discussion between the physician assistant and Respondent regarding prescribing a benzodiazepine (Flurazepam) and a narcotic (Vicodin) to the patient, a truck driver.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(o) Respondent failed to properly supervise his physician assistants in the care and treatment of patient A. by failing to ensure that the physician assistants properly documented patient encounters, properly performed reviews of system, properly performed physical examinations, properly documented the basis for ordering tests, made referrals for consultations after discussion with Respondent, and prescribed medications based on proper and documented indications.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(p) Patient A..'s chart fails to note a January 14, 2016, prescription for alprazolam 2 mg #30 prescribed by Respondent's physician assistant E.S. or the medical indications for it.</span></span></strong></p>

<p style="margin-left: 80px;"><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">(q) Patient A.'s chart fails to note a January 16, 2016, prescription for flurazepam&nbsp;30mg #30 prescribed by Respondent's physician assistant E.S. or the medical indications for it.</span></span></strong></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong>THIRD CAUSE FOR DISCIPLINE<br />
(Medical Records)</strong></span></p>

<p><span style="font-family:courier new,courier,monospace;">12. Respondent Raymond M. Menchaca, M.D. is subject to disciplinary action under section 2266 of the Code in that <span style="color:#B22222;"><strong>he failed to maintain adequate and accurate records relating to the provision of services to a patient.</strong></span> The circumstances are as follows:</span></p>

<p style="margin-left: 40px;"><span style="font-family:courier new,courier,monospace;">A. The facts and allegations set forth in paragraph 10.A. through 10.L. above are incorporated here as if fully set forth.</span></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong><u>FOURTH CAUSE FOR DISCIPLINE</u><br />
(Prescribing without Medical Indication)</strong></span></p>

<p><span style="font-family:courier new,courier,monospace;">13. Respondent Raymond M. Menchaca, M.D. is subject to disciplinary action under section 2242 of the Code in that <span style="color:#B22222;"><strong>he prescribed, dispensed or furnished dangerous drugs without an appropriate prior examination and medical indication.</strong></span> The circumstances are as follows:</span></p>

<p><span style="font-family:courier new,courier,monospace;">A. The facts and allegations set forth in paragraph 1O.A. through 1O.L. above are incorporated here as if fully set forth.</span></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><strong><u>FIFTH CAUSE FOR DISCIPLINE</u><br />
(Unprofessional Conduct)</strong></span></p>

<p><span style="font-family:courier new,courier,monospace;">14. Respondent Raymond M. Menchaca, M.D. is subject to disciplinary action under section 2234 of the Code in that <strong><span style="color:#B22222;">he engaged in unprofessional conduct.</span></strong> The circumstances are as follows:</span></p>

<p><span style="font-family:courier new,courier,monospace;">A. The facts and allegations set forth in paragraphs 10 through 13 above are incorporated here as if fully set forth.</span></p>

<p style="text-align: center;"><span style="font-family:courier new,courier,monospace;"><u><strong>DISCIPLINARY CONSIDERATIONS</strong></u></span></p>

<p><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">15. To determine the degree of discipline, if any, to be imposed on Respondent Raymond M. Menchaca, M.D., Complainant alleges that on or about July 24, 2017, in a prior disciplinary action entitled In the Matter ofthe Accusation Against Raymond M Menchaca, MD. before the Medical Board of California, in Case Number 11-2013-233166, Respondent's license was revoked, the revocation </span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">was stayed</span></span></strong><strong><span style="color:#B22222;"><span style="font-family:courier new,courier,monospace;">, and Respondent was placed on probation for five years because Respondent repeatedly acted in violation of the Medical Practice Act and of statutory and regulatory provisions governing the professional practice of medicine in the documentation of care provided by Respondent's physician assistant. That decision is now final and is incorporated by reference as if fully set forth herein.</span></span></strong></p>
</h4></td>
    </tr>

         <tr>
         <td colspan="2" align="center" bgcolor="#CCCCCC"><a href="http://www.mbc.ca.gov/Breeze/License_Verification.aspx" target="_blank">Make a note of the doctor's license number, then click here to go to the Medical Board of California lookup page.</a></td>
         </tr>
         <tr>
         	<td width="495" height="33" align="center" valign="bottom">This Record was entered on:&nbsp;08&#x2F;26&#x2F;2017</td><td width="493" align="center" valign="bottom">This Record was modified on:&nbsp;01&#x2F;06&#x2F;2018</td>
         </tr>

  </table>
  </td>
    </tr>

</table>
<div class="disclaimer">
  <blockquote>
    <div>
      <blockquote>
        <h4 style="color:red;">This website came about when it was   discovered that the Medical Board of California's website was very   flawed and missing a startling amount of Public disciplinary   information. When we tried to work with the board (at the time,   Executive Director <a href="mailto:Kimberly.Kirchmeyer@mbc.ca.gov">Kimberly Kirchmeyer</a> and Staff Attorney <a href="mailto:Kerrie.Webb@mbc.ca.gov">Kerrie Webb</a>),   they chose to not participate and made it very difficult to get the   public information we were requesting, which they still do to this day.   It was due to their inaction and beligerance that this website was   created. Anyone having a problem with this website's existence or the   information it contains, should direct their criticism to the Medical   Board of California by clicking their names to send an email to them.</h4>
     <h4><strong>DISCLAIMER:</strong> Most of the information found on this   website is hand-culled directly from the Medical Board of California's   (&quot;Board&quot;) website and from news articles and is only as good as that   original information; it's just easier to find and read here. We have a   VERY small team of advocates working on this project, and cannot keep   everything up to date in real time. <b>Always check the <a href="https://search.dca.ca.gov/?BD=800&amp;TP=8002" target="_blank">Medical Board</a> website directly for more information or changes.</b></h4>
        <h4>Infractions are pulled from the &quot;Board's&quot; disciplinary documents   themselves and/or news articles. Sometimes the  categories here don't match the Medical Board's categories exactly, so make sure you look up the infractions in the actual Medical Board documents. </h4>
        <h4> <em>Note: "Accusations" mean that a doctor has not had a hearing   or been found guilty of any charges, but are being investigated by the   Medical Board and/or the California Attorney General's Office.</em></h4>
        <h4><strong>**The California Medical Association (CMA) is a union of   sorts for doctors in California. They have a lot of political power and   donate a lot of money to the state's legislators in return for their   &quot;support.&quot; They appear to have a lot of &quot;sway&quot; over the Medical Board's   members.  One would think that most doctors would be members of the CMA   with the amount of power they wield, but in actuality, 2/3 of this   state's doctors refuse to join the CMA...which means that the majority   of doctors in the state, choose to NOT be members.</strong></h4>
        <h2 style="color:red;"><strong>This website is for informational and   educational purposes only and is here only to help consumers research   their doctors and make their own decisions, and does not necessarily   reflect the feelings or research of the owners or moderators of this   website or of The Patient Safety League. Please contact the webmaster with any questions, or to report   errors or ommissions at <a href="mailto:webmaster@4patientsafety.org?Subject=Doctor Alert Submission">webmaster@4patientsafety.org</a></strong></h2>
      </blockquote>
    </div>
    <h4>&nbsp;</h4>
  </blockquote>
 </div>
<!--disclaimer-->

</div><!--content-->
</div><!--contentWrapper-->
</div><!--outerWrapper-->
</body>
</html>
