 <!doctype html> <html class="" lang="en">


<!-- BEGIN WEBID --><!-- END WEBID -->

    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
        <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
        
        
        <meta content="364a8cde816977243aab9ac08c3db810" name="pageID"/>
        <meta content="Faculty Profile" property="og:title"/>
<meta content="" property="og:description"/>

        <title>James D Thomas : Faculty Profile: Faculty Profiles: Feinberg School of Medicine: Northwestern University
    </title>
        
        
        <link integrity='sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T' crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' type='text/css'/><link href='https://use.fontawesome.com/releases/v5.10.2/css/all.css' rel='stylesheet' type='text/css'/><link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'/><link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400' rel='stylesheet' type='text/css'/>        
        <!-- BEGIN CSS_COMMON -->        <link href="//deptcommon.fsm.northwestern.edu/_fw/v4.0/styles/standard-page.css" rel="stylesheet" type="text/css"/>
          <link href="//deptcommon.fsm.northwestern.edu/_fw/v4.0/styles/faculty-profile-page.css" rel="stylesheet" type="text/css"/>
  <!-- END CSS_COMMON -->
        <!-- BEGIN CSS_EXTRA -->        <link href="//deptcommon.fsm.northwestern.edu/_fw/styles/smoothness/v1.21.1/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
          <link href="//deptcommon.fsm.northwestern.edu/_fw/styles/smoothness/v1.21.1/theme.css" rel="stylesheet" type="text/css"/>
  <!-- END CSS_EXTRA -->
        <!-- BEGIN CSS_LOCAL --><!-- END CSS_LOCAL -->

        
        <link rel="canonical" href="https://www.feinberg.northwestern.edu/faculty-profiles/az/profile.html?xid=30731"/>
<!-- START Favicon -->
<link rel="apple-touch-icon" sizes="57x57" href="//www.feinberg.northwestern.edu/favicons/apple-icon-57x57.png"/> 
<link rel="apple-touch-icon" sizes="60x60" href="//www.feinberg.northwestern.edu/favicons/apple-icon-60x60.png"/> 
<link rel="apple-touch-icon" sizes="72x72" href="//www.feinberg.northwestern.edu/favicons/apple-icon-72x72.png"/> 
<link rel="apple-touch-icon" sizes="76x76" href="//www.feinberg.northwestern.edu/favicons/apple-icon-76x76.png"/> 
<link rel="apple-touch-icon" sizes="114x114" href="//www.feinberg.northwestern.edu/favicons/apple-icon-114x114.png"/> 
<link rel="apple-touch-icon" sizes="120x120" href="//www.feinberg.northwestern.edu/favicons/apple-icon-120x120.png"/> 
<link rel="apple-touch-icon" sizes="144x144" href="//www.feinberg.northwestern.edu/favicons/apple-icon-144x144.png"/> 
<link rel="apple-touch-icon" sizes="152x152" href="//www.feinberg.northwestern.edu/favicons/apple-icon-152x152.png"/> 
<link rel="apple-touch-icon" sizes="180x180" href="//www.feinberg.northwestern.edu/favicons/apple-icon-180x180.png"/> 
<link rel="icon" type="image/png" href="//www.feinberg.northwestern.edu/favicons/favicon-32x32.png" sizes="32x32"/> 
<link rel="icon" type="image/png" href="//www.feinberg.northwestern.edu/favicons/android-icon-192x192.png" sizes="192x192"/> 
<link rel="icon" type="image/png" href="//www.feinberg.northwestern.edu/favicons/favicon-96x96.png" sizes="96x96"/> 
<link rel="icon" type="image/png" href="//www.feinberg.northwestern.edu/favicons/favicon-16x16.png" sizes="16x16"/> 
<link rel="manifest" href="//www.feinberg.northwestern.edu/favicons/manifest.json"/> 
<meta name="msapplication-TileColor" content="#61458c"/> 
<meta name="msapplication-TileImage" content="//www.feinberg.northwestern.edu/favicons/ms-icon-144x144.png"/> 
<meta name="theme-color" content="#61468b"/>
<!-- END Favicon -->        
    </head>
    <body id="top">
        
        <div class="fsmAlert yellowFsmAlert"><div class="max-w-1440"><div class="alertMsg"><p>Coronavirus information for <a href="https://www.feinberg.northwestern.edu/sites/covid-19/">Feinberg</a>.</p></div></div></div>        
        <header class="bg-fsm">
            <div class="headerWrapper">
                
                
                    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W596PF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W596PF');</script>
<!-- End Google Tag Manager --><!--[if lt IE 9]>
				<div id="ie8">
					<p><img src="//common.northwestern.edu/v8/css/images/icons/ie8-warning.png" alt="Warning icon" /> Your browser is <strong>out-of-date</strong> and has known <strong>security flaws</strong>. We recommend you update your browser: <a href="http://www.google.com/chrome/" target="_blank">Chrome</a> - <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Firefox</a> - <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie" target="_blank">Internet Explorer</a> - <a href="https://www.apple.com/safari/" target="_blank">Safari</a>.</p>
				</div>
				<![endif]-->
				<div class="max-w-1440"><div class="container navbar-brand d-none d-lg-block w-100 pt-lg-3" id="globalLinks"><a data-ga-region="banner-link-NMlogo-FSM" href="https://www.feinberg.northwestern.edu" id="FSMLogo" onclick="ga('send', 'event', 'banner-link', 'Click', 'www.feinberg.northwestern.edu');"><span class="sr-only">Feinberg School of Medicine</span></a>
<div class="otherLinks"><a data-ga-region="banner-link-NM" href="https://www.nm.org" onclick="ga('send', 'event', 'banner-link', 'Click', 'www.nm.org');">Northwestern Medicine</a> | <a data-ga-region="banner-link-NU" href="https://www.northwestern.edu" onclick="ga('send', 'event', 'banner-link', 'Click', 'northwestern.edu');">Northwestern University</a></div>
<div class="fsmLinks"><a class="text-uppercase" data-ga-region="banner-link-NewsCenter" href="https://news.feinberg.northwestern.edu" onclick="ga('send', 'event', 'banner-link', 'Click', 'news-center');">News Center</a> | <a class="text-uppercase" data-ga-region="banner-link-Faculty" href="https://www.feinberg.northwestern.edu/faculty-profiles/index.html" onclick="ga('send', 'event', 'banner-link', 'Click', 'faculty-profiles');">Faculty Profiles</a></div>
</div><div class="container col-lg-9" id="siteTitle"><div class="d-lg-none d-block" id="nuText">Northwestern University Feinberg School of Medicine</div><a aria-level="1" data-ga-region="siteTitle" href="https://www.feinberg.northwestern.edu/faculty-profiles" role="heading">Faculty Profiles</a></div></div>                
                <a class="sr-only" href="#main-content">Skip to main content</a>

                
                            
                <nav aria-label="main navigation menu" class="navbar navbar-expand-lg navbar-dark max-w-1440" role="navigaton">
        <button aria-controls="navbarTopNav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler lines-button x" data-target="#navbarTopNav" data-toggle="collapse" type="button">
            <span class="lines"> </span>
        </button>
        <div class="collapse navbar-collapse pt-3 pt-lg-0" id="navbarTopNav">
            <ul class="navbar-nav mr-auto w-100 ">
                                <li class="nav-item d-lg-none"><a class="nav-link px-3 px-lg-2 px-xl-3" data-ga-region="top-nav" href="/faculty-profiles">Faculty Profiles Home</a></li>
                                                                                                               <li class="nav-item dropdown">
            <a aria-expanded="false" aria-haspopup="true" aria-label="About Profiles Dropdown" class="nav-link px-3 px-lg-2 px-xl-3 dropdown-toggle" data-href="/faculty-profiles/about/index.html" data-toggle="dropdown" href="#" id="aboutDropdown" role="button">About Profiles</a>
            <ul aria-labelledby="aboutDropdown" class="dropdown-menu">
                                                    
                        
                    <li><a class="dropdown-item " data-ga-region="top-nav" href="/faculty-profiles/about/index.html">About Profiles</a></li>
                                                                        
                        
                    <li><a class="dropdown-item " data-ga-region="top-nav" href="/faculty-profiles/about/for-administrators.html">For Feinberg Administrators</a></li>
                                                
                        
                    <li><a class="dropdown-item " data-ga-region="top-nav" href="/faculty-profiles/about/for-faculty.html">For Feinberg Faculty</a></li>
                                                
                        
                    <li><a class="dropdown-item " data-ga-region="top-nav" href="/faculty-profiles/about/for-public.html">For the Public</a></li>
                            </ul>
        </li>
                                                                                                    <li class="nav-item"><a class="nav-link px-3 px-lg-2 px-xl-3" data-ga-region="top-nav" href="/faculty-profiles/az/index.html" data-status="current">Alphabetical Listing</a></li>
                                                    <li class="nav-item">    
                        
                    <a class="nav-link px-3 px-lg-2 px-xl-3 " data-ga-region="top-nav" href="/faculty-profiles/depts.html">Faculty by Department</a>
    </li>
                                        <li class="nav-item">    
                            
                    <a class="nav-link px-3 px-lg-2 px-xl-3 external-link" data-ga-region="top-nav" href="https://www.feinberg.northwestern.edu/fao/index.html">Faculty Affairs Office</a>
    </li>
                        </ul>
            <form action="https://search.feinberg.northwestern.edu/search.php" class="form-inline siteSearch" method="GET">
                <div class="input-group">
                    <input aria-label="Search web or people" class="form-control" id="q" name="q" placeholder="Search web or people" type="search"/>
                    <input id="filter" name="as_sitesearch" type="hidden" value="https://www.feinberg.northwestern.edu/faculty-profiles"/>
                    <input name="sitetitle" type="hidden" value="Faculty Profiles"/>
                    <div class="input-group-append">
                        <button class="btn btn-secondary" type="submit"><i class="fas fa-search"></i><span class="sr-only">Search</span></button>
                    </div>
                </div>
            </form>
        </div>
    </nav>                
			</div>
		</header>
		<main class="landing-page">
			
                
                
                <section id="main-content" class="order-1 order-md-4"> <div id="profileWrapper" class="content">
<div class="masthead-container"><div class="mhc-wrapper">
<div class="addthis_inline_share_toolbox float-right"></div>
<div class="masthead-wrapper row">
<div class="facImgWrapper col-sm-4 col-md-3"><img src="https://deptcommon.fsm.northwestern.edu/profile-images/30731.jpg" alt="James D Thomas"></div>
<section id="titlesRanks" class="pt-3 pt-sm-0 col-sm-8 col-md-9"><h1>James D Thomas<span id="suffix"></span>
</h1>
<p>Professor of <a href="http://www.medicine.northwestern.edu/divisions/cardiology/" >Medicine (Cardiology)</a></p></section>
</div>
<div class="editProfile"><div class="fltrt">
<i class="fas fa-edit" aria-hidden="true"></i> <a href="https://iam-api.interfolio.com/users/sso_redirect?tenant_id=29056&amp;redirect_url=https://home.interfolio.com/29056">Edit My Profile</a><br><i aria-hidden="true" class="fas fa-external-link-alt"> </i><a href="https://news.northwestern.edu/for-journalists/become-a-faculty-expert/">Become a Media Expert</a>
</div></div>
</div></div>
<div class="tab-container">
<nav><div id="tabs" role="tablist" class="nav nav-pills justify-content-center">
<a class="nav-item nav-link active" aria-controls="tab-panel1" aria-selected="false" href="#tab-panel1" id="tab1" data-toggle="tab" role="tab">Bio</a><a class="nav-item nav-link" aria-controls="tab-panel-publications" aria-selected="false" href="#tab-panel-publications" id="tab-publications" data-toggle="tab" role="tab">Publications</a><a class="nav-item nav-link" aria-controls="tab-panel-disclosures" aria-selected="false" href="#tab-panel-disclosures" id="tab-disclosures" data-toggle="tab" role="tab">Disclosures</a>
</div></nav><div id="tab-content" class="tab-content">
<div aria-labelledby="tab1" id="tab-panel1" role="tabpanel" class="tab-pane fade show active"><div class="row">
<div class="panelContentMain col-lg-8"></div>
<div class="panelContentSide col-lg-4">
<div id="panelF180"></div>
<div class="box">
<h2>
<i class="fas fa-link" aria-hidden="true"></i> Links</h2>
<ul><li><a href="https://www.nm.org/doctors/1467553263">Northwestern Medicine Doctor Profile</a></li></ul>
</div>
<div class="box">
<h2>
<i class="fas fa-university" aria-hidden="true"></i> Institutes and Centers</h2>
<ul><li>Center for Arrhythmia Research</li></ul>
</div>
</div>
</div></div>
<div aria-labelledby="tab-publications" id="tab-panel-publications" role="tabpanel" class="tab-pane fade"><div id="publications"> </div></div>
<div aria-labelledby="tab-disclosures" id="tab-panel-disclosures" role="tabpanel" class="tab-pane fade"><div id="disclosures"> </div></div>
</div>
</div>
</div>
</section>                
                
                <div class="smooth-scroll" id="btnTop" style="display: none;"><a class="btn-floating bg-fsm" href="#"><i class="fas fa-arrow-up"></i></a></div>
		</main>
        
        <!-- Footer -->
             
            
            <div class="clearfix"><footer class="bg-fsm p-3"><div class="footerWrapper max-w-1440 px-3 p-lg-0"><div class="row"><div class="col-md-6 col-lg-3 order-lg-10" id="footerLinks"><ul><li><a href="/faculty-profiles/about/index.html">About Profiles</a></li><li><a href="/faculty-profiles/az/index.html">Alphabetical Listing</a></li><li><a href="/faculty-profiles/depts.html">Faculty by Department</a></li></ul></div><div class="col-md-6 col-lg-3 order-lg-7" id="deptInfo"><a href="https://www.feinberg.northwestern.edu/faculty-profiles">Faculty Profiles</a><br/><address class="pt-3"></address></div><div class="col-md-6 col-lg-3 order-lg-4" id="footerMisc"><p><a href="https://www.feinberg.northwestern.edu">Northwestern University<br/> Feinberg School of Medicine</a></p><p><a href="https://www.feinberg.northwestern.edu/giving/">Giving</a></p><span>Social Media Center</span><div class="container"><div class="row social-icons"><a aria-label="Feinberg Facebook" class="icon fab fa-facebook-f" data-original-title="Facebook" href="https://www.facebook.com/NorthwesternFeinberg/"><span class="sr-only">Facebook</span></a><a aria-label="Feinberg Twitter" class="icon fab fa-twitter" data-original-title="Twitter" href="http://twitter.com/NUFeinbergMed"><span class="sr-only">Twitter</span></a><a aria-label="Feinberg LinkedIn" class="icon fab fa-linkedin" data-original-title="LinkedIn" href="https://www.linkedin.com/company/524724"><span class="sr-only">LinkedIn</span></a><a aria-label="Feinberg Flickr" class="icon fab fa-flickr" data-original-title="Flickr" href="https://www.flickr.com/photos/feinbergschoolofmedicine/"><span class="sr-only">Flickr</span></a><a aria-label="Feinberg YouTube" class="icon fab fa-youtube" data-original-title="YouTube" href="https://www.youtube.com/user/NUFeinbergMed"><span class="sr-only">YouTube</span></a><a aria-label="Feinberg Instagram" class="icon fab fa-instagram" data-original-title="Instagram" href="https://instagram.com/nufeinbergmed/"><span class="sr-only">Instagram</span></a><a aria-label="Feinberg Podcast" class="icon podcast" data-original-title="Podcast" href="https://itunes.apple.com/us/podcast/breakthroughs/id1353116119"><span class="sr-only">Podcast</span></a></div></div></div><div class="col-md-6 col-lg-3 order-lg-1" id="nuFooterNew"><div id="nuBrand"><p><a data-ga-region="footer" href="https://www.northwestern.edu" id="NU-Home"><img alt="Northwestern University logo" src="https://deptcommon.fsm.northwestern.edu/_fw/v4.0/images/Northwestern_horizontal_white-trimmed.svg"/></a></p><p>&#169; 2021 Northwestern University</p></div><div id="nuLinks"><ul><li><a data-ga-region="footer" href="https://www.northwestern.edu/contact.html">Contact Northwestern University</a></li><li><a data-ga-region="footer" href="https://www.northwestern.edu/hr/careers/">Careers</a></li><li><a data-ga-region="footer" href="https://www.northwestern.edu/disclaimer.html">Disclaimer</a></li><li><a data-ga-region="footer" href="https://www.northwestern.edu/emergency/index.html">Campus Emergency Information</a></li><li><a data-ga-region="footer" href="https://www.northwestern.edu/policy-statements/index.html">University Policies</a></li></ul></div></div></div></div></footer></div>            
		<!-- Footer -->
		
        <!-- BEGIN JS_COMMON -->        <script crossorigin="anonymous" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
          <script crossorigin="anonymous" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" type="text/javascript"></script>
          <script crossorigin="anonymous" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" type="text/javascript"></script>
          <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js" type="text/javascript"></script>
                  <script src="//deptcommon.fsm.northwestern.edu/_fw/v4.0/scripts/common.js?v1601176418945" type="text/javascript"></script>
              <script src="//deptcommon.fsm.northwestern.edu/_fw/v4.0/scripts/profile.js" type="text/javascript"></script>
          <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-58f5133d6ea7fc2d" type="text/javascript"></script>
  
<!-- END JS_COMMON -->
        <!-- BEGIN JS_EXTRA -->        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>
              <script src="../scripts/fsm.autocomplete.js" type="text/javascript"></script>
  
<!-- END JS_EXTRA -->
        <!-- BEGIN JS_EXTRA2 --><!-- END JS_EXTRA2 -->
        
        
        	<script>
		 var _pubCnt = 718; 
		$(document).ready(function(){
            
                        $.getJSON('proxy.php?type=f180&param=1085997', function(jd) {
                $('#suffix').html(jd.suffix);
                if (jd.pronouns) { $('#titlesRanks').append('<div class="pronouns font-italic">Pronouns: ' + jd.pronouns +'</div>');}
                $('.panelContentMain').html(jd.panelContentMain);
                $('#panelF180').html(jd.panelContentSide);
                if (jd.panelContentMainActivityTab) {
                    var _d = $("#tabs a#tab1");
                    _d.after('<a aria-controls="tab-panel-activities" aria-selected="false" href="#tab-panel-activities" id="tab-activities" data-toggle="tab" role="tab" class="nav-item nav-link">Activities</a>');
                    var _dPanel = $("#tab-panel1");
                    _dPanel.after('<div aria-labelledby="tab-activities" id="tab-panel-activities" role="tabpanel" class="tab-pane fade"><div id="activities"></div></div>');
                    $('#activities').html(jd.panelContentMainActivityTab);
                    $(".activityList").each(function(){
                        $(this).find("li:not(:last-child)").filter(function(index){
                            return index > 9;
                        }).addClass('overlimit collapse')
                    });
                    $(".toggleOverLimit").on('click', function(e){
                        e.preventDefault();
                        $(this).parents(".activityList").find(".overlimit").toggleClass('collapse');
                        if('Show more' == $(this).html()) 
                            $(this).html("Show fewer");
                        else
                            $(this).html("Show more");
                    });
                }
                                $('.brief .shortText a').on('click', function(e){
                    e.preventDefault();
                    $(this).parent().toggleClass('hide show').next().toggleClass('hide show');
                });
                $('.brief .fullText a').on('click', function(e){
                    e.preventDefault();
                    $(this).parent().toggleClass('hide show').prev().toggleClass('hide show');
                });
                if ( $('.obfuscated').length > 0) $('.obfuscated').defuscate();
            });
            $('#disclosures').load('proxy.php?type=dis&xid=30731');
            loadTrials(30731,'James D Thomas');
            loadNews(30731,'James D Thomas');

            loadPublications('pub',30731); if ('#publications' == location.hash) { loadPublications('pubAll',30731); switchTab2($('#tabs a[aria-controls = "tab-panel-publications"]'));}
        });
    </script>        
        
    </body>
</html>